"""
1. Проанализировать скорость и сложность одного любого алгоритма,
разработанных в рамках домашнего задания первых трех уроков.
Примечание: попробуйте написать несколько реализаций алгоритма и сравнить их.
"""


"""
Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
"""

number = 10


def summ_of_elements(n, summ=0):
    if n == 0:
        return print(f'сумма элементов ряда чисел до элемента №{number} равна: {summ}')
    summ += 1 / (2 ** (n - 1)) - 2 / (2 ** (n - 1)) * ((n - 1) % 2)
    n -= 1
    return summ_of_elements(n, summ)




