"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""


def user_calc(a, b, act):
    result = eval(f'{a} {act} {b}')
    return result


actions = ('0', '+', '-', '*', '/')

while True:
    a = int(input('Введите первое число:\n'))
    b = int(input('Введите второе число:\n'))
    act = input("Введите действие, где\n"
                "'0' - завершение программы\n"
                "'+' - сложение чисел\n"
                "'-' - вычитание чисел\n"
                "'*' - умножение чисел\n"
                "'/' - деление чисел\n"
                "ваш ввод: ")
    if act not in actions:
        print(f'\nПроверьте ваш ввод, возможно, допущена ошибка:\nact={act}\n')
        continue
    if b == 0 and act == '/':
        print(f'\nДеление на ноль запрещено:\na = {a}\nb = {b}\nact={act}\n{a} {act} {b} ≠!\n')
        continue
    if act == '0':
        print(f'\nПрограмма завершена. Спасибо')
        break
    print(f'Результат расчетов:\n{a} {act} {b} = {user_calc(a, b, act)}')
